# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tictactoe_cli
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/CppProjects/tictactoe_cli/build/windows-default/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\CppProjects\tictactoe_cli\build\windows-default && C:\CMake\bin\cmake-gui.exe -SC:\CppProjects\tictactoe_cli -BC:\CppProjects\tictactoe_cli\build\windows-default"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\CppProjects\tictactoe_cli\build\windows-default && C:\CMake\bin\cmake.exe --regenerate-during-build -SC:\CppProjects\tictactoe_cli -BC:\CppProjects\tictactoe_cli\build\windows-default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/CppProjects/tictactoe_cli/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tictactoe_cli


#############################################
# Order-only phony target for tictactoe_cli

build cmake_object_order_depends_target_tictactoe_cli: phony || .

build tictactoe_cli/CMakeFiles/tictactoe_cli.dir/tictactoe_cli.cpp.obj: CXX_COMPILER__tictactoe_cli_unscanned_Debug C$:/CppProjects/tictactoe_cli/tictactoe_cli/tictactoe_cli.cpp || cmake_object_order_depends_target_tictactoe_cli
  DEFINES = -DCOMMAND=\"cls\"
  DEP_FILE = tictactoe_cli\CMakeFiles\tictactoe_cli.dir\tictactoe_cli.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = tictactoe_cli\CMakeFiles\tictactoe_cli.dir
  OBJECT_FILE_DIR = tictactoe_cli\CMakeFiles\tictactoe_cli.dir
  TARGET_COMPILE_PDB = tictactoe_cli\CMakeFiles\tictactoe_cli.dir\
  TARGET_PDB = tictactoe_cli\tictactoe_cli.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tictactoe_cli


#############################################
# Link the executable tictactoe_cli\tictactoe_cli.exe

build tictactoe_cli/tictactoe_cli.exe: CXX_EXECUTABLE_LINKER__tictactoe_cli_Debug tictactoe_cli/CMakeFiles/tictactoe_cli.dir/tictactoe_cli.cpp.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = tictactoe_cli\CMakeFiles\tictactoe_cli.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tictactoe_cli\CMakeFiles\tictactoe_cli.dir\
  TARGET_FILE = tictactoe_cli\tictactoe_cli.exe
  TARGET_IMPLIB = tictactoe_cli\tictactoe_cli.lib
  TARGET_PDB = tictactoe_cli\tictactoe_cli.pdb


#############################################
# Utility command for edit_cache

build tictactoe_cli/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\CppProjects\tictactoe_cli\build\windows-default\tictactoe_cli && C:\CMake\bin\cmake-gui.exe -SC:\CppProjects\tictactoe_cli -BC:\CppProjects\tictactoe_cli\build\windows-default"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tictactoe_cli/edit_cache: phony tictactoe_cli/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tictactoe_cli/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\CppProjects\tictactoe_cli\build\windows-default\tictactoe_cli && C:\CMake\bin\cmake.exe --regenerate-during-build -SC:\CppProjects\tictactoe_cli -BC:\CppProjects\tictactoe_cli\build\windows-default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tictactoe_cli/rebuild_cache: phony tictactoe_cli/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tictactoe_cli: phony tictactoe_cli/tictactoe_cli.exe

build tictactoe_cli.exe: phony tictactoe_cli/tictactoe_cli.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/CppProjects/tictactoe_cli/build/windows-default

build all: phony tictactoe_cli/all

# =============================================================================

#############################################
# Folder: C:/CppProjects/tictactoe_cli/build/windows-default/tictactoe_cli

build tictactoe_cli/all: phony tictactoe_cli/tictactoe_cli.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/CMake/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/CMake/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/Clang-FindBinUtils.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake C$:/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake C$:/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake C$:/CMake/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/CppProjects/tictactoe_cli/CMakeLists.txt C$:/CppProjects/tictactoe_cli/tictactoe_cli/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CMake/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/CMake/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/CMake/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/Clang-FindBinUtils.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake C$:/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake C$:/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake C$:/CMake/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/CppProjects/tictactoe_cli/CMakeLists.txt C$:/CppProjects/tictactoe_cli/tictactoe_cli/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
